<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10e_3f-gripper">

   <!-- UR10e from ROS-i repos -->
   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
   <!-- Parameters -->
   <xacro:arg name="joint_limit_params" default="(find ur_description)/config/ur10e/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="(find ur_description)/config/ur10e/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="(find ur_description)/config/ur10e/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="(find ur_description)/config/ur10e/visual_parameters.yaml"/>
   <!-- legal values:
         - hardware_interface/PositionJointInterface
         - hardware_interface/VelocityJointInterface
         - hardware_interface/EffortJointInterface
   -->
   <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   <!-- UR arm -->
   <xacro:ur_robot
   prefix=""
   joint_limits_parameters_file="$(arg joint_limit_params)"
   kinematics_parameters_file="$(arg kinematics_params)"
   physical_parameters_file="$(arg physical_params)"
   visual_parameters_file="$(arg visual_params)"
   transmission_hw_interface="$(arg transmission_hw_interface)"
   safety_limits="$(arg safety_limits)"
   safety_pos_margin="$(arg safety_pos_margin)"
   safety_k_position="$(arg safety_k_position)"/>

   <!-- Robotiq 3f-Gripper -->
   <!--xacro:include filename="$(find robotiq_3f_gripper_visualization)/cfg/robotiq-3f-gripper_articulated_macro.xacro"/-->

   <!--xacro:robotiq-3f-gripper_articulated prefix="" parent="ur_robot">
           <origin xyz="0 0 0.004" rpy="0 0 0" />
   </xacro:robotiq-3f-gripper_articulated-->

	<!--xacro:include filename="$(find robotiq_3f-gripper_visualization)/cfg/robotiq-3f-gripper_articulated_macro.xacro" />
	<xacro:robotiq_3f name="simple_gripper" parent="simple_arm_tool0" precise_collision="false" adaptive_transmission="false">
		<origin xyz="0 0 0" rpy="0 0 1.5708" />
	</xacro:robotiq_3f-->

   <!--link name="world" />
   <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
   </joint-->

       <!-- Plugin -->
	<!--plugin name="ros_control" filename="libgazebo_ros_control.so" /-->
</robot>
