<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="world">
        <scene>
            <ambient>0.1 0.1 0.1 1</ambient>
            <shadows>1</shadows>
        </scene>

        <!-- Gui properties (initial camera pose) -->
        <gui fullscreen="0">
            <camera name="cam">
                <pose>2.83 1.66 1.37 0 0.438 -2.817</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <!-- Global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- Spotlight -->
        <light name='user_spot_light_0' type='spot'>
          <pose>-0.009035 1.273459 2.457561 -0.19804 0.003752 -0.1003</pose>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <direction>0 0 -1</direction>
          <attenuation>
            <range>20</range>
            <constant>0.5</constant>
            <linear>0.05</linear>
            <quadratic>0.1</quadratic>
          </attenuation>
          <cast_shadows>1</cast_shadows>
          <spot>
            <inner_angle>0.5</inner_angle>
            <outer_angle>0.8</outer_angle>
            <falloff>0.9</falloff>
          </spot>
        </light>

        <!-- Physic properties -->
        <physics name="ode_50" type="ode">
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.3</sor>
                </solver>
            </ode>
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
            <max_contacts>20</max_contacts>
        </physics>

        <!-- Ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
  </world>
</sdf>